DB_NAME=adictosa_avisos-push
DB_USER=adictosa_avisos-push
DB_PASSWORD=PracticaS2024
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME_TABLE=suscripcions


VAPID_PUBLIC_KEY=BOcb233uoLckX3mFgu1AbMfnRZmHYSsW7Zxss8Sqc7qgNG_2RDI98FjReynS1rkqyC-uj83CeYDdVcllONE0MMU
VAPID_PRIVATE_KEY=fFnjoSqMQSVbNuk0G4S2GAf7jvZxSU7JYwfWdhNRpIs
